language: generic
services:
  - docker
env:
  matrix:
  - CMD="docker-compose run RunCompileMql"
  - CMD="docker-compose run CollectionTest"
  - CMD="docker-compose run ConvertTest"
  - CMD="docker-compose run DictTest"
  - CMD="docker-compose run IndicatorDataTest"
  - CMD="docker-compose run IndicatorTest"
  - CMD="docker-compose run IndicatorsTest"
# - CMD="docker-compose run LogTest" # @fixme
  - CMD="docker-compose run MailTest"
  - CMD="docker-compose run ProfilerTest"
  - CMD="docker-compose run StatsTest"
  - CMD="docker-compose run StrategyTest"
  - CMD="docker-compose run SummaryReportTest"
  - CMD="docker-compose run TerminalTest"
  - CMD="docker-compose run TickerTest"
  - CMD="docker-compose run TimerTest"
  - CMD="docker-compose run TradeTest"
  - CMD="docker-compose run WebTest"
before_script:
- cd tests
script:
- eval $CMD
after_failure:
- docker-compose logs
